<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snail1996.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言前面介绍了ABE有关的大部分知识，包括访问结构、密钥托管、属性撤销、共谋攻击、外包解密等诸多方面，今天要介绍的这篇论文是经典的ABE构造，方案简称为DAC-MACS1，由Yang等人构造。方案中融合了几乎所有前面讲到的这些方面的内容，属于Chase2系列的多属性权威机构ABE，能实现属性撤销，能防止用户的共谋，能外包解密。DAC-MACS方案是基于Waters的ABE-2SPR3的第一种构造，">
<meta property="og:type" content="article">
<meta property="og:title" content="DAC-MACS">
<meta property="og:url" content="https://snail1996.github.io/2021/04/15/DAC-MACS/index.html">
<meta property="og:site_name" content="Blog of Firstfrozen">
<meta property="og:description" content="引言前面介绍了ABE有关的大部分知识，包括访问结构、密钥托管、属性撤销、共谋攻击、外包解密等诸多方面，今天要介绍的这篇论文是经典的ABE构造，方案简称为DAC-MACS1，由Yang等人构造。方案中融合了几乎所有前面讲到的这些方面的内容，属于Chase2系列的多属性权威机构ABE，能实现属性撤销，能防止用户的共谋，能外包解密。DAC-MACS方案是基于Waters的ABE-2SPR3的第一种构造，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T14:30:59.000Z">
<meta property="article:modified_time" content="2021-04-15T14:48:36.289Z">
<meta property="article:author" content="Xianbin Zhou">
<meta property="article:tag" content="属性基加密">
<meta property="article:tag" content="属性撤销">
<meta property="article:tag" content="多个属性机构">
<meta property="article:tag" content="外包解密">
<meta property="article:tag" content="共谋攻击">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snail1996.github.io/2021/04/15/DAC-MACS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DAC-MACS | Blog of Firstfrozen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Firstfrozen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snail1996.github.io/2021/04/15/DAC-MACS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xianbin Zhou">
      <meta itemprop="description" content="My universe will never be the same!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Firstfrozen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAC-MACS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-15 22:30:59 / 修改时间：22:48:36" itemprop="dateCreated datePublished" datetime="2021-04-15T22:30:59+08:00">2021-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/" itemprop="url" rel="index"><span itemprop="name">属性基加密</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>前面介绍了ABE有关的大部分知识，包括访问结构、密钥托管、属性撤销、共谋攻击、外包解密等诸多方面，今天要介绍的这篇论文是经典的ABE构造，方案简称为DAC-MACS<sup><a href="ref1">1</a></sup>，由Yang等人构造。方案中融合了几乎所有前面讲到的这些方面的内容，属于Chase<sup><a href="ref2">2</a></sup>系列的多属性权威机构ABE，能实现属性撤销，能防止用户的共谋，能外包解密。DAC-MACS方案是基于Waters的ABE-2SPR<sup><a href="ref3">3</a></sup>的第一种构造，因此是构建在Decisional q-PBDHE难题之上，运用了Green<sup><a href="ref4">4</a></sup>的外包解密技巧，可以说是经典的多属性权威ABE方案。下面我们来一睹DAC-MACS的内部构造吧！</p>
<span id="more"></span>
<h4 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h4><p>DAC-MACS方案中涉及五类实体，分别为全局证书机构（CA）、属性权威机构（AAs)、云服务器（CSP）、数据拥有者（DO）和数据消费者（DU）。</p>
<ul>
<li><p>CA：系统中全局可信的证书机构，针对每一个合法用户，CA分配一个全局唯一的用户身份，并为其生成全局公私钥对。CA不参与任何属性的管理，这意味着它并不为DU生成属性密钥。</p>
</li>
<li><p>AA：每一个AA都是一个独立的属性权威机构，负责产生、撤销以及更新用户的属性（只要用户的该属性由它所管理）。每个AA会为其管理的每一个属性生成系统的属性公钥，并为用户生成属性密钥。</p>
</li>
<li>CSP：存储DO的加密的密文的地方，也为用户生成解密令牌，如果存在属性撤销，则辅助更新密文到系统的最新版本。</li>
<li>DO：需要存储数据到CSP的用户。</li>
<li>DU：需要从CSP获取数据的用户。</li>
</ul>
<h4 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a>威胁模型</h4><ul>
<li><p>CA：完全可信的，但是不允许解密任何密文。</p>
</li>
<li><p>AA：可信的，但是可以被攻击者攻击“腐败”。</p>
</li>
<li>CSP：半可信的（诚实且好奇），即CSP会诚实地执行系统中它所负责的工作，但是会对存储的密文产生好奇。</li>
<li>DU：非诚实的，存在共谋行为。</li>
<li>所有非撤销者：不将收到的密钥更新密钥与撤销用户共享。</li>
</ul>
<h4 id="具体构造"><a href="#具体构造" class="headerlink" title="具体构造"></a>具体构造</h4><h5 id="系统初始化"><a href="#系统初始化" class="headerlink" title="系统初始化"></a>系统初始化</h5><p>记$S_A$和$S_U$分别表示属性权威机构的集合和系统属性的集合，记$\mathbb{G}$和$\mathbb{G}_T$为两个阶数为$p$的乘法循环群，$e:\mathbb{G} \times \mathbb{G} \rightarrow \mathbb{G}_T$为双线性映射，$g$为$\mathbb{G}$的生成元。记$H:\left\{0,1 \right\}^+ \rightarrow \mathbb{G}$为哈希函数。</p>
<h6 id="CA-Setup"><a href="#CA-Setup" class="headerlink" title="CA Setup"></a>CA Setup</h6><p>CA首先产生一对签名和验证密钥$(sk_{CA}, vk_{CA})$，然后选择随机数$a \in \mathbb{Z}_p$作为系统的主密钥，计算系统参数为$SP=(g,g^a,\mathbb{G},\mathbb{G}_T,H)$。</p>
<ol>
<li>User Registration：每个用户需要向CA注册自己的信息，如果用户是系统的合法用户，则为该用户分配一个全局唯一的ID$uid$，生成全局公钥$GPK_{uid}=g^{u_{uid}}$和全局私钥$GSK_{uid}=z_{uid}$，其中$u_{uid},z_{uid} \in \mathbb{Z}_p$随机选取。CA随后产生该用户的证书$Cert(uid)$，其中包含$Sign_{sk_{CA}}(uid, u_{uid},g^{1/z_{uid}})$。最后CA将全局公私钥对$(GPK_{uid},GSK_{uid})$和证书$Cert(uid)$发送给用户$uid$。</li>
<li>AA Registration：每一个AA需要向CA注册自己的信息，如果AA是系统的合法机构，则为该AA分配一个全局唯一ID$aid$，然后将CA的验证密钥$vk_{CA}$和系统参数$SP$发送给AA。</li>
</ol>
<h6 id="AA-Setup"><a href="#AA-Setup" class="headerlink" title="AA Setup"></a>AA Setup</h6><p>每一个$AA_k(k \in S_A)$运行AA Setup步骤。记$S_{A_k}$表示$AA_k$所管理的属性的集合，$AA_k$选择三个随机数$\alpha_k, \beta_k, \gamma_k \in \mathbb{Z}_p$作为该机构的私钥，即$SK_k=(\alpha_k, \beta_k, \gamma_k)$。对于每一个属性$x_k \in S_{A_k}$，$AA_k$计算产生属性公钥$PK_{x_k}=(g^{v_{x_k}}H(x_k))^{\gamma_k}$，其中$VK_{x_k}=v_{x_k}$为该属性的版本密钥，$AA_k$还计算该机构自身的公钥$PK_k=(e(g,g)^{\alpha_k},g^{1/\beta_k},g^{\gamma_k/\beta_k})$。所有的属性公钥和$AA_k$的机构公钥都可以在该机构的“公告栏”获取。</p>
<h5 id="用户私钥生成"><a href="#用户私钥生成" class="headerlink" title="用户私钥生成"></a>用户私钥生成</h5><p>对于每一个用户$U_j(j \in S_U)$，每一个$AA_k$首先用CA的验证密钥$vk_{CA}$验证该用户的证书$Cert(uid)$来判断其是否合法，如果合法，才为其分发密钥。$AA_k$会根据该用户在自己这拥有的属性，计算一系列的用户私钥$SK_{j,k}$。针对每一个$AA_k$，选择一个随机数$t_{j,k} \in \mathbb{Z}_p$，然后计算$SK_{j,k}$如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& SK_{j,k}=( K_{j,k}=g^{\alpha_k/z_j} \cdot g^{au_j} \cdot g^{at_{j,k}/\beta_k}, 
L_{j,k}=g^{\beta_kt_{j,k}/z_j},R_{j,k}=g^{at_{j,k}},  \nonumber\\
& \forall x_k \in S_{j,k}:K_{j,x_k} =g^{\beta_k \gamma_k t_{j,k}/z_j} \cdot (g^{v_{x_k}} \cdot H(x_k))^{\gamma_k \beta_k u_j}). \nonumber
\end{aligned}</script><p>其中，$j \in S_U, k \in S_A$。</p>
<h5 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h5><p>在DO将数据$m$外包到CSP上之前，DO为其进行加密。DO定义自己的访问结构，以线性秘密共享方案的形式，即访问结构为$(M, \rho)$，其中$M$为$l \times n$的矩阵，$l$为所有属性的个数，函数$\rho$将矩阵的每一行映射到一个属性。</p>
<p>首先将消息$m$切分为若干数据块，即$m=\left\{m_1,…,m_n \right\}$，然后针对每一个数据块选择一个对称密钥$\left\{\kappa_1,…, \kappa_n \right\}$，用对称密钥$\kappa_i$加密数据块$m_i$。不失一般性，以下只针对某一个数据块$m$的加密过程进行描述。</p>
<p>DO随机选择秘密值$s \in \mathbb{Z}_p$，选择随机向量$\overrightarrow{v} =(s,y_2,…,y_n) \in \mathbb{Z}_p^n$，其中$y_2,…,y_n$随机选取，其作用是分享秘密值$s$。对于$i \in [l]$，计算$\lambda_i = \overrightarrow {v}M_i$，其中$M_i$为矩阵$M$的第$i$行，然后随机选择$r_1,…,r_l \in \mathbb{Z}_p$，计算密文如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&  CT=(En_\kappa(m), C=\kappa \cdot(\prod_{k \in I_A}e(g,g)^{\alpha_k})^s, C^\prime=g^s,{C}''=g^{s/\beta_k}, \nonumber\\
&  \forall i \in [l]:C_i=g^{a\lambda_i} \cdot ((g^{v_{\rho(i)}}H(\rho(i)))^{\gamma_k})^{-r_i}, D_{1,i}=g^{r_i/\beta_k},D_{2,i}=g^{-\gamma_kr_i/\beta_k}, \rho(i) \in S_{A_k} ). \nonumber
\end{aligned}</script><h5 id="数据解密"><a href="#数据解密" class="headerlink" title="数据解密"></a>数据解密</h5><p>系统中的合法用户可以可以从CSP查询获取任何密文，但是只有属性集合满足访问结构的用户才能够解密出对称密钥，进而恢复出消息$m$。</p>
<h6 id="CSP计算Token"><a href="#CSP计算Token" class="headerlink" title="CSP计算Token"></a>CSP计算Token</h6><p>用户$U_j(j \in S_U)$将他的私钥$\left\{SK_{j,k} \right\}_{k \in S_A}$发送给CSP，让CSP为其计算生成解密令牌$TK$。当且仅当用户的属性集合满足密文的访问结构的时候，CSP才能正确计算出$TK$。</p>
<p>记$I=\left\{I_{A_k} \right\}_{k \in S_A}$为与密文有关的所有索引的集合，其中$I_{A_k} \sqsubset \left\{1,2,…,l \right\}$定义为$I_{A_k}=\left\{i:\rho(i) \in S_{A_k} \right\}$。举个例子，例如矩阵$M$有6行，$\rho(1)$为属性$a_1$，……，$\rho(6)$为属性$a_6$，一共有三个属性机构$A_1,A_2,A_3$，$A_1=\left\{a_1,a_6 \right\}$，$A_2=\left\{a_2,a_4,a_5 \right\}$，$A_3=\left\{a_3 \right\}$，假设用户Alice有属性$\left\{a_1,a_2,a_3,a_4 \right\}$，则$I_{A_1}=\left\{1 \right\}$，$I_{A_2}=\left\{2,4 \right\}$，$I_{A_3}=\left\{3 \right\}$，所以$I=\left\{I_{A_1},I_{A_2},I_{A_3} \right\}=\left\{1,2,3,4\right\}$。</p>
<p>记$N_A=|I_A|$为与密文中属性有关的机构个数（上述例子中$N_A=3$），CSP选择一系列的常数$\left\{\omega_i \in \mathbb{Z}_p \right\}_{i \in I}$，然后重构秘密值$s=\sum_{i \in I} \omega_i \lambda_i$，然后计算$TK$如下。</p>
<script type="math/tex; mode=display">
\begin{aligned}
& TK=\prod_{k \in I_A} \frac{e(C^\prime,K_{j,k}) \cdot e(R_{j,k},{C}'')^{-1}}
{\prod _{i \in I_{A_k}} (e(C_i,GPK_j) \cdot e(D_{1,i},K_{j,\rho(j)}) \cdot e(D_{2,i},L_{j,k}))^{\omega_iN_A}} \nonumber\\
& =\frac{e(g,g)^{au_jsN_A} \cdot \prod_{k \in I_A} e(g,g)^{\alpha_ks/z_j}}
{e(g,g)^{u_jaN_A \sum_{i \in I} \lambda_i \omega_i}} \nonumber \\
& =\prod_{k \in I_A} e(g,g)^{\alpha_ks/z_j}. \nonumber
\end{aligned}</script><p>然后CSP将$TK$返回给用户$U_j$。</p>
<h6 id="用户解密"><a href="#用户解密" class="headerlink" title="用户解密"></a>用户解密</h6><p>用户$U_j$收到$TK$后，用自己的全局私钥$GSK_j=z_j$解密对称密钥$\kappa = \frac{C}{TK^{z_j}}$。然后用对称密钥$\kappa$解密密文$m=Dec_{\kappa}(Enc_{\kappa}(m))$。</p>
<h5 id="属性撤销"><a href="#属性撤销" class="headerlink" title="属性撤销"></a>属性撤销</h5><p>假设属性用户$U_\mu$ 的属性$\widetilde{x}_k$从$AA_k$那撤销了，那么属性撤销阶段分以下三步进行。</p>
<h6 id="AA-s-生成更新密钥"><a href="#AA-s-生成更新密钥" class="headerlink" title="$AA_s$生成更新密钥"></a>$AA_s$生成更新密钥</h6><p>相应的$AA_k$选择一个新的属性$\widetilde{x}_k$的版本密钥$VK_{\widetilde{x}_k}^\prime = v_{\widetilde{x}_k}^\prime$，然后计算属性更新密钥$AUK_{\widetilde{x}_k}=\gamma_k(v_{\widetilde{x}_k}^\prime - v_{\widetilde{x}_k})$，进而生成密钥更新密钥$KUK_{j,\widetilde{x}_k}=g^{u_j \beta_k \cdot AUK_{\widetilde{x}_k}}$和密文更新密钥$CUK_{\widetilde{x}_k} = \beta_k \cdot AUK_{\widetilde{x}_k}/\gamma_k$。然后$AA_k$将属性$\widetilde{x}_k$的属性公钥更新为$PK_{\widetilde{x}_k}^\prime=PK_{\widetilde{x}_k} \cdot g^{AUK_{\widetilde{x}_k}}$，并全系统广播属性$\widetilde{x}_k$有关的密文密钥更新过了。</p>
<h6 id="非撤销用户更新属性部件"><a href="#非撤销用户更新属性部件" class="headerlink" title="非撤销用户更新属性部件"></a>非撤销用户更新属性部件</h6><p>对于那些没有撤销$\widetilde{x}_k$的用户$U_j(j \in S_U,j \neq \mu)$，$AA_k$发给他们密钥更新密钥$KUK_{j,\widetilde{x}_k}$。用户拿到更新密钥后，更新自己的私钥为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& SK_{j,k}^\prime=( K_{j,k}^\prime=K_{j,k}, L_{j,k}^\prime=L_{j,k},R_{j,k}^\prime=R_{j,k}, \nonumber\\
& K_{j,\widetilde{x}_k}^\prime=K_{j,\widetilde{x}_k} \cdot KUK_{j,\widetilde{x}_k}, \forall x_k \in S_u, x_k \neq \widetilde{x}_k:K_{j,x_k}^\prime=K_{j,x_k} ). \nonumber
\end{aligned}</script><h6 id="CSP更新密文部件"><a href="#CSP更新密文部件" class="headerlink" title="CSP更新密文部件"></a>CSP更新密文部件</h6><p>$AA_k$发给CSP密文更新密钥$CUK_{\widetilde{x}_k}$，然后密文更新为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& CT^\prime=(En_\kappa(m), C=\kappa \cdot(\prod_{k \in I_A}e(g,g)^{\alpha_k})^s, C^\prime=g^s,{C}''=g^{s/\beta_k}, \nonumber\\
& \forall i \in [l]: \nonumber\\
& if \rho(i) \neq \widetilde{x}_k: C_i=g^{a\lambda_i} \cdot ((g^{v_{\rho(i)}}H(\rho(i)))^{\gamma_k})^{-r_i}, \nonumber\\ & D_{1,i}=g^{r_i/\beta_k},D_{2,i}=g^{-\gamma_kr_i/\beta_k}, \nonumber\\ 
& if \rho(i) = \widetilde{x}_k: C_i^\prime = C_i \cdot D_{2,i}^{CUK_{\widetilde{x}_k}}, \nonumber\\
& D_{1,i}=g^{r_i/\beta_k},D_{2,i}=g^{-\gamma_kr_i/\beta_k}). \nonumber
\end{aligned}</script><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>从具体的构造来看，DAC-MACS设计的还是相当的复杂，这是因为ABE算法本身就需要考虑诸多属性，而与之有关的有密文和密钥两大部分，再加上要设计成多个权威机构，那么系统中与属性相关联的又多了一层实体。这可以和Chase的方案对比，很明显其复杂度不言而喻，因为Chase的ABE方案算是门限ABE，而且没有属性撤销这一安全需求。</p>
<p>从DAC-MACS的设计中可以看到，每一个AA的主密钥有三个之多，这正是为了实现后边的属性撤销而预设的。回头看一下，DAC-MAC是将一个所谓的属性的版本密钥嵌入到属性有关部件里边，然后有属性撤销发生，则将对应的版本密钥更新，这样做的好处是，只有与撤销有关的密文密钥部件才会更新值，而不相关属性的部件不会变化，大大减少了撤销时的计算量，因此这种撤销的手段是很典型的高效撤销机制。</p>
<p>而DAC-MACS又是如何实现解密操作外包的呢？这是由于CSP为用户计算生成解密令牌，而大大减少了用户的解密开销，之所以用户将私钥给CSP也不会产生安全隐患，这是因为密钥中嵌入了用户的全局私钥信息，这一随机数其实就是O-ABE中盲化技术里的盲化因子。</p>
<p>DAC-MACS中提到了假定非撤销用户不会将密钥更新密钥透露给非撤销用户，这是因为如果透露了，那么撤销用户仍然能够更新自己的私钥，从而解密最近的密文。正因为如此，作者才推出EDAC-MACS来消除这一假设前提，以增强方案的安全性，但是Wu<sup><a href="ref1">5</a></sup>等人针对EDAC-MACS方案，还是分析出其中的漏洞。不过不管怎样，DAC-MACS还是一种经典的多属性权威ABE方案的构造，其中的细节值得回味，其中的技巧值得借鉴。</p>
<p><span name="ref1">K. Yang, X. H. Jia, K. Ren, B. Zhang, and R. T. Xie, “DAC-MACS: Effective Data Access Control for Multi-authority Cloud Storage Systems,” <em>IEEE Transactions on Information Forensics and Security</em>, vol. 8, no.11, pp. 1790-1801, Nov. 2013.</span></p>
<p><span name="ref2">M. Chase, “Multi-authority attribute based encryption,” in <em>Proc. TCC’07</em>, 2007, pp. 515–534, Springer.</span></p>
<p><span name="ref3">B. Waters, “Ciphertext-policy attribute-based encryption: An expressive, efficient, and provably secure realization,” in <em>Proc. PKC’11</em>, 2011, pp. 53–70, Springer.</span></p>
<p><span name="ref4">M. Green, S. Hohenberger, and B. Waters, “Outsourcing the Decryption of ABE Ciphertexts,” in <em>Proceedings of the 20th USENIX conference on Security</em>, San Francisco, CA, USA, 2011.</span></p>
<p><span name="ref5">X. Wu, R. Jiang and B. Bhargava, “On the Security of Data Access Control for Multiauthority Cloud Storage Systems,” <em>IEEE Transactions on Services Computing</em>, vol. 10, no. 2, pp. 258-272, 1 March-April 2017.<span></span></span></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/" rel="tag"># 属性基加密</a>
              <a href="/tags/%E5%B1%9E%E6%80%A7%E6%92%A4%E9%94%80/" rel="tag"># 属性撤销</a>
              <a href="/tags/%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7%E6%9C%BA%E6%9E%84/" rel="tag"># 多个属性机构</a>
              <a href="/tags/%E5%A4%96%E5%8C%85%E8%A7%A3%E5%AF%86/" rel="tag"># 外包解密</a>
              <a href="/tags/%E5%85%B1%E8%B0%8B%E6%94%BB%E5%87%BB/" rel="tag"># 共谋攻击</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/O-ABE/" rel="prev" title="O-ABE">
      <i class="fa fa-chevron-left"></i> O-ABE
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/16/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="常见的数据结构">
      常见的数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">系统模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">威胁模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%9E%84%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">具体构造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">系统初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CA-Setup"><span class="nav-number">4.1.1.</span> <span class="nav-text">CA Setup</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#AA-Setup"><span class="nav-number">4.1.2.</span> <span class="nav-text">AA Setup</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-number">4.2.</span> <span class="nav-text">用户私钥生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="nav-number">4.3.</span> <span class="nav-text">数据加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%AF%86"><span class="nav-number">4.4.</span> <span class="nav-text">数据解密</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CSP%E8%AE%A1%E7%AE%97Token"><span class="nav-number">4.4.1.</span> <span class="nav-text">CSP计算Token</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%A7%A3%E5%AF%86"><span class="nav-number">4.4.2.</span> <span class="nav-text">用户解密</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%92%A4%E9%94%80"><span class="nav-number">4.5.</span> <span class="nav-text">属性撤销</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#AA-s-%E7%94%9F%E6%88%90%E6%9B%B4%E6%96%B0%E5%AF%86%E9%92%A5"><span class="nav-number">4.5.1.</span> <span class="nav-text">$AA_s$生成更新密钥</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%9E%E6%92%A4%E9%94%80%E7%94%A8%E6%88%B7%E6%9B%B4%E6%96%B0%E5%B1%9E%E6%80%A7%E9%83%A8%E4%BB%B6"><span class="nav-number">4.5.2.</span> <span class="nav-text">非撤销用户更新属性部件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CSP%E6%9B%B4%E6%96%B0%E5%AF%86%E6%96%87%E9%83%A8%E4%BB%B6"><span class="nav-number">4.5.3.</span> <span class="nav-text">CSP更新密文部件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xianbin Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xianbin Zhou</p>
  <div class="site-description" itemprop="description">My universe will never be the same!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/snail1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snail1996" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxb340825@163.com" title="E-Mail → mailto:zxb340825@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firstfrozen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"moblie":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
<!-- 样式二（飘动的彩带） -->
<script src="\js\ribbon_flow.js" type="text/javascript"></script>